2023-08-18 22:37:05.912  INFO 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Starting SpringBootLogbackExtensionsApplication using Java 17.0.7 on DESKTOP-ROBR9AN with PID 7636 (D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung\target\classes started by GOD in D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung)
2023-08-18 22:37:05.916 DEBUG 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Running with Spring Boot v2.7.13, Spring v5.3.28
2023-08-18 22:37:05.916  INFO 7636 --- [main] e.SpringBootLogbackExtensionsApplication : No active profile set, falling back to 1 default profile: "default"
2023-08-18 22:37:06.778  INFO 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Started SpringBootLogbackExtensionsApplication in 1.119 seconds (JVM running for 1.366)
2023-08-18 22:37:07.102 DEBUG 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Debug log message
2023-08-18 22:37:07.102  INFO 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Info log message
2023-08-18 22:37:07.102 ERROR 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Error log message
2023-08-18 22:37:07.102  WARN 7636 --- [main] e.SpringBootLogbackExtensionsApplication : Warn log message
2023-08-18 22:44:44.938  INFO 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Starting SpringBootLogbackExtensionsApplication using Java 17.0.7 on DESKTOP-ROBR9AN with PID 25008 (D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung\target\classes started by GOD in D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung)
2023-08-18 22:44:44.939 DEBUG 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Running with Spring Boot v2.7.13, Spring v5.3.28
2023-08-18 22:44:44.940  INFO 25008 --- [main] e.SpringBootLogbackExtensionsApplication : No active profile set, falling back to 1 default profile: "default"
2023-08-18 22:44:45.821  INFO 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Started SpringBootLogbackExtensionsApplication in 1.131 seconds (JVM running for 1.376)
2023-08-18 22:44:45.823 DEBUG 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Debug log message
2023-08-18 22:44:45.823  INFO 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Info log message
2023-08-18 22:44:45.823 ERROR 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Error log message
2023-08-18 22:44:45.823  WARN 25008 --- [main] e.SpringBootLogbackExtensionsApplication : Warn log message
2023-08-18 22:49:00.628  INFO 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Starting SpringBootLogbackExtensionsApplication using Java 17.0.7 on DESKTOP-ROBR9AN with PID 27816 (D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung\target\classes started by GOD in D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung)
2023-08-18 22:49:00.629 DEBUG 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Running with Spring Boot v2.7.13, Spring v5.3.28
2023-08-18 22:49:00.629  INFO 27816 --- [main] e.SpringBootLogbackExtensionsApplication : No active profile set, falling back to 1 default profile: "default"
2023-08-18 22:49:01.489  INFO 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Started SpringBootLogbackExtensionsApplication in 1.109 seconds (JVM running for 1.366)
2023-08-18 22:49:01.491 DEBUG 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Debug log message
2023-08-18 22:49:01.491  INFO 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Info log message
2023-08-18 22:49:01.491 ERROR 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Error log message
2023-08-18 22:49:01.491  WARN 27816 --- [main] e.SpringBootLogbackExtensionsApplication : Warn log message
2023-08-18 22:59:26.070  INFO 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Starting SpringBootLogbackExtensionsApplication using Java 17.0.7 on DESKTOP-ROBR9AN with PID 13684 (D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung\target\classes started by GOD in D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung)
2023-08-18 22:59:26.071 DEBUG 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Running with Spring Boot v2.7.13, Spring v5.3.28
2023-08-18 22:59:26.071  INFO 13684 --- [main] e.SpringBootLogbackExtensionsApplication : No active profile set, falling back to 1 default profile: "default"
2023-08-18 22:59:26.952  INFO 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Started SpringBootLogbackExtensionsApplication in 1.13 seconds (JVM running for 1.376)
2023-08-18 22:59:26.954 DEBUG 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Debug log message
2023-08-18 22:59:26.954  INFO 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Info log message
2023-08-18 22:59:26.954 ERROR 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Error log message
2023-08-18 22:59:26.954  WARN 13684 --- [main] e.SpringBootLogbackExtensionsApplication : Warn log message
2023-08-18 22:59:41.415  INFO 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Starting SpringBootLogbackExtensionsApplication using Java 17.0.7 on DESKTOP-ROBR9AN with PID 18272 (D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung\target\classes started by GOD in D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung)
2023-08-18 22:59:41.417 DEBUG 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Running with Spring Boot v2.7.13, Spring v5.3.28
2023-08-18 22:59:41.417  INFO 18272 --- [main] e.SpringBootLogbackExtensionsApplication : No active profile set, falling back to 1 default profile: "default"
2023-08-18 22:59:42.088  INFO 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Started SpringBootLogbackExtensionsApplication in 0.866 seconds (JVM running for 1.257)
2023-08-18 22:59:42.089 DEBUG 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Debug log message
2023-08-18 22:59:42.089  INFO 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Info log message
2023-08-18 22:59:42.089 ERROR 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Error log message
2023-08-18 22:59:42.089  WARN 18272 --- [main] e.SpringBootLogbackExtensionsApplication : Warn log message
2023-08-18 23:12:55.952  INFO 2076 --- [main] e.SpringBootLogbackExtensionsApplication : Starting SpringBootLogbackExtensionsApplication using Java 17.0.7 on DESKTOP-ROBR9AN with PID 2076 (D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung\target\classes started by GOD in D:\Projects\Spring\workspace-spring-tool-suite-4-4.19.0.RELEASE\logback-baeldung)
2023-08-18 23:12:55.954 DEBUG 2076 --- [main] e.SpringBootLogbackExtensionsApplication : Running with Spring Boot v2.7.13, Spring v5.3.28
2023-08-18 23:12:55.954  INFO 2076 --- [main] e.SpringBootLogbackExtensionsApplication : No active profile set, falling back to 1 default profile: "default"
2023-08-18 23:12:56.608  WARN 2076 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2023-08-18 23:12:56.624 ERROR 2076 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

