{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"server": "\"npm run prebuild\" && npm start",
		"start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 index.js",
		"prebuild": "cd client && npm install && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"js-file-download": "^0.4.12",
		"multer": "^1.4.5-lts.1",
		"pdfkit": "^0.13.0",
		"sharp": "^0.32.6"
	}
}
