server.port=8083

#gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hourtgame02@gmail.com
#spring.mail.password=ffxuecgatfmjiktj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#outlook
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=hourt014@outlook.com
spring.mail.password=A2#rqq@2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
